        *************** Beginning of data ************************************* 
0001.00                                                                         
0002.00 DOPN              DS                                                    
0003.00 DYY                              4A                                     
0004.00 DFIL1                            1A   INZ('-')                          
0005.00 DMM                              2A                                     
0006.00 DFIL2                            1A   INZ('-')                          
0007.00 DDD                              2A                                     
0008.00 C                   EVAL      YY=%EDITC(2023:'X')                            
0009.00 C                   EVAL      MM=%EDITC(07:'X')                      
0010.00 C                   EVAL      DD=%EDITC(23:'X')                         
0011.00 C     OPN           DSPLY                                               
0012.00 C                   SETON                                        LR     
        ****************** End of data **************************************** 
